# Ucondo.Evaluation

./: .gitignore  Dockerfile  README.md  Ucondo.Evaluation.sln
ORM/: DefaultContext.cs  Seed.cs
Ucondo.Evaluation/: Dockerfile  Program.cs  Ucondo.Evaluation.API.csproj  Ucondo.Evaluation.csproj  Ucondo.Evaluation.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  bill-crud.db  bill-crud.db-shm  bill-crud.db-wal
Ucondo.Evaluation.Application/: ApplicationLayer.cs  ApplicationServiceRegistration.cs  Ucondo.Evaluation.Application.csproj
Ucondo.Evaluation.Application/Bills/CreateBill/: CreateBillCommand.cs  CreateBillCommandValidator.cs  CreateBillHandler.cs  CreateBillProfile.cs  CreateBillResult.cs
Ucondo.Evaluation.Application/Bills/DeleteBill/: DeleteBillCommand.cs  DeleteBillCommandValidator.cs  DeleteBillHandler.cs  DeleteBillProfile.cs  DeleteBillResult.cs
Ucondo.Evaluation.Application/Bills/GetSuggestedCode/: GetSuggestedCodeCommand.cs  GetSuggestedCodeCommandValidator.cs  GetSuggestedCodeHandler.cs  GetSuggestedCodeProfile.cs  GetSuggestedCodeResult.cs
Ucondo.Evaluation.Application/Bills/ListBill/: ListBillCommand.cs  ListBillCommandValidator.cs  ListBillHandler.cs  ListBillProfile.cs  ListBillResult.cs
Ucondo.Evaluation.Application/Bills/UpdateBill/: UpdateBillCommand.cs  UpdateBillCommandValidator.cs  UpdateBillHandler.cs  UpdateBillProfile.cs  UpdateBillResult.cs
Ucondo.Evaluation.Common/Validation/: ValidationBehavior.cs  ValidationErrorDetail.cs  ValidationResult.cs  Validator.cs
Ucondo.Evaluation.Domain/: Ucondo.Evaluation.Domain.csproj
Ucondo.Evaluation.Domain/Common/: BaseEntity.cs
Ucondo.Evaluation.Domain/Entities/: Bill.cs  Conta.cs
Ucondo.Evaluation.Domain/Enums/: BillType.cs
Ucondo.Evaluation.Domain/Repositories/: IBillRepository.cs
Ucondo.Evaluation.Domain/Validation/: CodeValidator.cs  NameValidator.cs  ParentBillValidator.cs  TypeValidator.cs
Ucondo.Evaluation.IoC/: DependencyResolver.cs  IModuleInitializer.cs  Ucondo.Evaluation.IoC.csproj
Ucondo.Evaluation.IoC/ModuleInitializers/: ApplicationModuleInitializer.cs  InfrastructureModuleInitializer.cs  WebApiModuleInitializer.cs
Ucondo.Evaluation.ORM/: DefaultContext.cs  Ucondo.Evaluation.ORM.csproj
Ucondo.Evaluation.ORM/Migrations/: 20250316212805_InitialCreate.Designer.cs  20250316212805_InitialCreate.cs  20250317213100_InitialCreate.Designer.cs  20250317213100_InitialCreate.cs  20250318211726_InitialCreate.Designer.cs  20250318211726_InitialCreate.cs  20250319202724_InitialCreate.Designer.cs  20250319202724_InitialCreate.cs  DefaultContextModelSnapshot.cs
Ucondo.Evaluation.ORM/Repositories/: BillRepository.cs
Ucondo.Evaluation.Tests/: Ucondo.Evaluation.Tests.csproj
Ucondo.Evaluation.Tests/Application/: CreateBillHandlerTest.cs  DeleteBillHandlerTest.cs  GetSuggestedCodeHandlerTest.cs  ListBillHandlerTest.cs  UpdateBillHandlerTest.cs
Ucondo.Evaluation.Tests/Domain/Validation/: CodeValidatorTest.cs  NameValidatorTest.cs  ParentBillValidatorTest.cs
Ucondo.Evaluation/Common/: ApiResponse.cs  ApiResponseWithData.cs  BaseController.cs  PaginatedList.cs  PaginatedResponse.cs
Ucondo.Evaluation/Controllers/: BillController.cs  WeatherForecastController.cs
Ucondo.Evaluation/Features/Bill/: CreateBillProfile.cs  CreateBillRequest.cs  CreateBillRequestValidator.cs  CreateBillResponse.cs
Ucondo.Evaluation/Features/Bills/CreateBill/: CreateBillProfile.cs  CreateBillRequest.cs  CreateBillRequestValidator.cs  CreateBillResponse.cs
Ucondo.Evaluation/Features/Bills/DeleteBill/: DeleteBillProfile.cs  DeleteBillRequest.cs  DeleteBillRequestValidator.cs  DeleteBillResponse.cs
Ucondo.Evaluation/Features/Bills/GetSuggestedCode/: GetSuggestedCodeProfile.cs  GetSuggestedCodeRequest.cs  GetSuggestedCodeResponse.cs  GetSuggestedCodeValidator.cs
Ucondo.Evaluation/Features/Bills/ListBill/: ListBillProfile.cs  ListBillRequest.cs  ListBillRequestValidator.cs  ListBillResponse.cs
Ucondo.Evaluation/Features/Bills/UpdateBill/: UpdateBillProfile.cs  UpdateBillRequest.cs  UpdateBillRequestValidator.cs  UpdateBillResponse.cs
Ucondo.Evaluation/Middleware/: ValidationExceptionMiddleware.cs
Ucondo.Evaluation/Properties/: launchSettings.json
