<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ucondo.Evaluation.Common\Ucondo.Evaluation.Common.csproj" />
    <ProjectReference Include="..\Ucondo.Evaluation.Domain\Ucondo.Evaluation.Domain.csproj" />
  </ItemGroup>

</Project>
