<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ucondo.Evaluation.Application\Ucondo.Evaluation.Application.csproj" />
    <ProjectReference Include="..\Ucondo.Evaluation.ORM\Ucondo.Evaluation.ORM.csproj" />
  </ItemGroup>

</Project>
